<html ng-app="app">
	<head>
		<!-- jQuery -->
		<script	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="./style/style.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />	
		<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!-- angular.js Libraries -->
		<script type="text/javascript" src="https://code.angularjs.org/1.4.8/angular.js"></script>	
		<script type="text/javascript" src="https://code.angularjs.org/1.4.8/angular-aria.min.js"></script>
		<script type="text/javascript" src="https://code.angularjs.org/1.4.8/angular-route.js"></script>
		<script type="text/javascript" src="https://code.angularjs.org/1.4.8/angular-cookies.js"></script>
		<script type="text/javascript" src="https://code.angularjs.org/1.4.8/angular-animate.js"></script>
		<script type="text/javascript" src="https://code.angularjs.org/1.4.8/angular-messages.min.js"></script>
		<script type="text/javascript" src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.1.0.js"></script>
		<!-- app -->
		<script type="text/javascript" src="./js/module.js"></script>
		<script type="text/javascript" src="./js/config.js"></script>
		<script type="text/javascript" src="./js/run.js"></script>
		<script type="text/javascript" src="./js/directives.js"></script>
		<script type="text/javascript" src="./js/nav-bar-controller.js"></script>
		<script type="text/javascript" src="./js/transaction-controller.js"></script>
	</head>
	<body ng-cloak>
		<nav-bar></nav-bar>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2 hidden-xs left-panel">
					<left-panel></left-panel>
				</div>
				<div class="col-sm-6">
					<ng-view></ng-view>
				</div>
				<div class="col-sm-4 right-panel">
					<right-panel></right-panel>
				</div>
			</div>
		</div>
	</body>
</html>

